{
  "name": "miniswagger",
  "version": "0.0.3",
  "description": "Minimal swagger implementation for Selfish API",
  "main": "miniswagger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frumatic/miniswagger.git"
  },
  "keywords": [
    "swagger",
    "api",
    "minimal"
  ],
  "author": "Frumatic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frumatic/miniswagger/issues"
  },
  "homepage": "https://github.com/frumatic/miniswagger",
  "dependencies": {
    "browser-request": "^0.3.2",
    "lodash": "^2.4.1",
    "promise": "^5.0.0",
    "request": "^2.40.0",
    "tough-cookie": "^0.12.1"
  }
}
